{
  "name": "upwork-cookie-fetcher",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Fetch HttpOnly oauth2v2_ cookies from Upwork using a provided master token.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.46.0"
  }
}


